# AHDCamera_TEST

./: .gitignore  app-release.apk  build.gradle  common_library.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quectel/multicamera/: BackCamera.java  BeepManager.java  DefineLinearLayout.java  DemoScreenRecorderRTMPLiveService.kt  MainActivity.java  NativeGpio.java  QCarRecorderVideoPathDemo.java  RecoderInstance.java  RecordService.java  SurfaceViewFragment.java
app/src/main/java/com/quectel/multicamera/callbacks/: AudioChannelDataCallback.java  QCarGetVideoEncoderStream.java
app/src/main/java/com/quectel/multicamera/dialog/: ADASConfigDialog.java  CalibrationDialog.java  DMSConfigDialog.java  IdentityEntryDialog.java  SettingsDialog.java
app/src/main/java/com/quectel/multicamera/exceptions/: ErrorHandler.java
app/src/main/java/com/quectel/multicamera/utils/: APKVersionCodeUtils.java  App.java  ConfigMgrUtils.java  FileUtils.java  FlagSaver.java  GUtilMain.java  IntQueueUtils.java  LanguageType.java  LanguageUtil.java  LocationUtils.java  PreviewParams.java  RecorderParams.java  ShellUtils.java  SpUtil.java  VoldReceiver.java
app/src/main/jni/: Android.mk  gpio.c  gpio.h  jni_gpio.c
app/src/main/res/drawable/: ic_add_40dp.xml  ic_bottom_40dp.xml  ic_left_40dp.xml  ic_right_40dp.xml  ic_top_40dp.xml
app/src/main/res/layout/: activity_main_2_2.xml  activity_main_3_3.xml  adas_config.xml  back_camera.xml  calibration_set.xml  conform_face.xml  dialog_set.xml  dms_config.xml  fragment_surface_view.xml  identity_config.xml  notification.xml  secondary_button.xml
app/src/main/res/values/: array.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
core/src/main/java/com/example/core/data/: AudioConfig.kt  BitrateRegulatorConfig.kt  Config.kt  VideoConfig.kt
core/src/main/java/com/example/core/error/: CameraError.kt  StreamPackError.kt
core/src/main/java/com/example/core/internal/data/: Frame.kt  Packet.kt  SrtPacket.kt
core/src/main/java/com/example/core/internal/encoders/: AudioMediaCodecEncoder.kt  IEncoder.kt  IEncoderListener.kt  MediaCodecEncoder.kt  MediaCodecHelper.kt  VideoMediaCodecEncoder.kt
core/src/main/java/com/example/core/internal/endpoints/: FakeEndpoint.kt  FileWriter.kt  IEndpoint.kt  ILiveEndpoint.kt
core/src/main/java/com/example/core/internal/events/: EventHandler.kt
core/src/main/java/com/example/core/internal/gl/: EglWindowSurface.kt  FullFrameRect.kt  GlUtils.kt  Texture2DProgram.kt
core/src/main/java/com/example/core/internal/interfaces/: Streamable.kt
core/src/main/java/com/example/core/internal/muxers/: IMuxer.kt  IMuxerHelper.kt  IMuxerListener.kt
core/src/main/java/com/example/core/internal/muxers/flv/: FlvMuxer.kt  FlvMuxerHelper.kt
core/src/main/java/com/example/core/internal/muxers/mp4/: MP4Muxer.kt  MP4MuxerHelper.kt
core/src/main/java/com/example/core/internal/muxers/ts/: TSMuxer.kt  TSMuxerHelper.kt
core/src/main/java/com/example/core/internal/orientation/: AbstractSourceOrientationProvider.kt  ISourceOrientationProvider.kt
core/src/main/java/com/example/core/internal/sources/: AudioSource.kt  IAudioSource.kt  IFrameSource.kt  ISurfaceSource.kt  IVideoSource.kt
core/src/main/java/com/example/core/internal/sources/camera/: CameraController.kt  CameraExecutorManager.kt  CameraHandlerManager.kt  CameraHelper.kt  CameraSource.kt  ICameraThreadManager.kt
core/src/main/java/com/example/core/internal/utils/: Scheduler.kt  TimeUtils.kt
core/src/main/java/com/example/core/listeners/: OnConnectionListener.kt  OnErrorListener.kt
core/src/main/java/com/example/core/logger/: ILogger.kt  Logger.kt  StreamPackLogger.kt
core/src/main/java/com/example/core/regulator/: BitrateRegulator.kt  IBitrateRegulatorFactory.kt
core/src/main/java/com/example/core/streamers/: StreamerLifeCycleObserver.kt
core/src/main/java/com/example/core/streamers/bases/: BaseAudioOnlyStreamer.kt  BaseCameraStreamer.kt  BaseScreenRecorderStreamer.kt  BaseStreamer.kt
core/src/main/java/com/example/core/streamers/file/: AudioOnlyFlvFileStreamer.kt  AudioOnlyMp4FileStreamer.kt  AudioOnlyTsFileStreamer.kt  BaseAudioOnlyFileStreamer.kt  BaseCameraFileStreamer.kt  CameraFlvFileStreamer.kt  CameraMp4FileStreamer.kt  CameraTsFileStreamer.kt
core/src/main/java/com/example/core/streamers/helpers/: CameraStreamerConfigurationHelper.kt  IConfigurationHelper.kt  StreamerConfigurationHelper.kt
core/src/main/java/com/example/core/streamers/interfaces/: ICameraStreamer.kt  IFileStreamer.kt  ILiveStreamer.kt  IStreamer.kt
core/src/main/java/com/example/core/streamers/live/: BaseAudioOnlyLiveStreamer.kt  BaseCameraLiveStreamer.kt  BaseScreenRecorderLiveStreamer.kt
core/src/main/java/com/example/core/streamers/services/: BaseScreenRecorderService.kt
core/src/main/java/com/example/core/streamers/settings/: BaseCameraStreamerSettings.kt  BaseStreamerSettings.kt
core/src/main/java/com/example/core/utils/: CameraSettings.kt  ChunkedFileOutputStream.kt  ContextExtensions.kt  ContextExtensionsForCamera.kt  NotificationUtils.kt  OrientationUtils.kt  StreamerExtensions.kt
core/src/main/java/com/example/core/views/: AutoFitSurfaceView.kt  CameraSizes.kt  PreviewView.kt  ViewExtensions.kt
extension-rtmp/: build.gradle
extension-rtmp/src/androidTest/java/com/example/extension_rtmp/: ExampleInstrumentedTest.kt
extension-rtmp/src/main/java/com/example/extension_rtmp/data/: RtmpConnectionDescriptor.kt
extension-rtmp/src/main/java/com/example/extension_rtmp/internal/endpoints/: RtmpProducer.kt
extension-rtmp/src/main/java/com/example/extension_rtmp/services/: ScreenRecorderRtmpLiveService.kt
extension-rtmp/src/main/java/com/example/extension_rtmp/streamers/: AudioOnlyRtmpLiveStreamer.kt  CameraRtmpLiveStreamer.kt  ScreenRecorderRtmpLiveStreamer.kt
extension-rtmp/src/test/java/com/example/extension_rtmp/: ExampleUnitTest.kt
signApk/: debug.keystore  (+2 more)
(+148 files in other folders)
