// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        //google()
        //jcenter()
        maven { url = uri("https://jitpack.io") }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //google()
        //jcenter()
        maven { url = uri("https://jitpack.io") }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'}
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/nexus/content/groups/public'}
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs.add('-Xbootclasspath/p:app\\libs\\framework.jar')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
