apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    namespace 'com.quectel.multicamera'
    compileSdk = 34
    buildToolsVersion "34.0.0"
    defaultConfig {
        applicationId "com.quectel.multicamera"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 1
        versionName "CVBS_1.1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries false
            jumboMode true
            javaMaxHeapSize "2g"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        ndk {
            ldLibs "log"
            ndkVersion "21.4.7075529"
        }
    }
    signingConfigs {
        main {
            storeFile file("../signApk/platform.jks") //签名文件路径
            storePassword "zyz123456"
            keyAlias "zyzsign"
            keyPassword "zyz123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs = ['libs']
                excludes = ['**/gralloc.default.so']
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation files('libs/gson-2.7.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
    implementation 'androidx.core:core-ktx:1.13.0'
    testImplementation 'junit:junit:4.12'
    implementation(name:'qcar_encoder', ext:'aar')
    implementation project(":core")
    implementation project(":extension-rtmp")
}
