apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    packagingOptions {
        pickFirst '**/*.so'
    }
    namespace 'com.quectel.multicamera'
    //noinspection GradleDependency
    compileSdk 28
    defaultConfig {
        applicationId "com.quectel.multicamera"
        minSdkVersion 26
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 28
        versionCode 1
        versionName "CVBS_1.1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries false
            jumboMode true
            javaMaxHeapSize "2g"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        ndk {
            ldLibs "log"
            ndkVersion "21.4.7075529"
        }
    }
    signingConfigs {
        main {
            storeFile file("../signApk/platform.jks") //签名文件路径
            storePassword "zyz123456"
            keyAlias "zyzsign"
            keyPassword "zyz123456"
        }
        emulator {
            storeFile file("../signApk/debug.keystore")
            storePassword "android"
            keyPassword "android"
            keyAlias "AndroidDebugKey"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs {
                srcDirs = ['libs']
                excludes = ['**/gralloc.default.so']
            }
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation files('libs/gson-2.7.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
//    implementation 'androidx.core:core-ktx:1.8.0'
    testImplementation 'junit:junit:4.12'
    implementation(name:'qcar_encoder', ext:'aar')
    implementation 'com.github.pedroSG94.RootEncoder:rtplibrary:2.2.6'
//    implementation 'com.github.ThibaultBee:StreamPack:1.0.0'
//    implementation 'com.github.ThibaultBee:srtdroid:1.1.0'
//    implementation 'io.github.thibaultbee:streampack-extension-rtmp:2.0.0'
}
