apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.quectel.multicamera"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "CVBS_1.1.5.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        dexOptions {
            preDexLibraries false
            jumboMode true
            javaMaxHeapSize "2g"
        }
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        ndk {
            ldLibs "log"
        }
    }
    signingConfigs {
        main {
            storeFile file("../signApk/platform.jks") //签名文件路径
            storePassword "zyz123456"
            keyAlias "zyzsign"
            keyPassword "zyz123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.main
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard.cfg'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/gson-2.7.jar')
    implementation 'com.alibaba:fastjson:1.2.56'
    testImplementation 'junit:junit:4.12'
    implementation(name:'qcar_encoder', ext:'aar')
    implementation("com.github.ar-android:libstreaming:1.0.0")
}
